{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LineUp</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Barber/styles.css' %}">
    <style>
        body {
            font-family: "Garamond", serif;
            background-color: white; /* Set the background color to white */
            color: #333; /* Set the text color to #333 */
        }

        .hero.is-danger, .has-background-primary {
            background-color: #333; /* Change the background color to #333 */
            color: white; /* Set text color to white for contrast */
        }

        .card {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add some shadow for better visibility */
        }

        .button.is-primary {
            background-color: #333; /* Set button color */
            border-color: #333;
        }

        .button.is-primary:hover {
            background-color: #555; /* Darker shade for hover effect */
        }
        .hero.is-danger {
            background-color: #333; 
            color: white;
            min-height: 50px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }        
    </style>
</head>
<body>
    <section class="hero is-danger">
        <div class="hero-body">
            <h1><center>Welcome to *Shop Name*</center></h1>
            {% if user.is_authenticated %}
            <div class="user-info">Welcome, {{ user.username }}
                <div class="block-display">
                    <a href="{% url 'user_profile_redirect'  %}" class="button">Profile</a>
                    <a href="{% url 'custom_logout' %}" class="button">Logout</a>
                </div>            
            {% endif %}
            </div>
        </div>
    </section>
    
    <section id="home">
        <h2>Quality Haircuts & Designs</h2>
        <p>Book your appointment today!</p>
        <a href="{% url 'book' %}" class="button">Book Now</a>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>LineUp is a new experience for barbers, companies, and clientele to connect</p>
    </section>
    
    <section id="services">
        <h2>Services & Pricing</h2>
        <ul>
            <li>Haircut & Design - $490</li>
            <li>Beard Trim - $375</li>
            <li>Fade - $450</li>
        </ul>
    </section>
    
    <section id="reviews">
        <h2>Customer Reviews</h2>
        <!-- Insert customer reviews here -->
        <p>They gave me the boosie fade, recommend this place</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Give us a call at 111-111-1111</p>
    </section>
    
    <footer>
        <p>&copy; 2023 LineUp</p>
    </footer>
</body>
</html>