<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .navbar {
            background-color: black;
        }
        .navbar-item, .navbar-burger {
            color: white;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }
        body {
            font-family: "Garamond", serif;
            background-color: white; /* Set the background color to white */
            color: #333; /* Set the text color to #333 */
        }
    
        .hero.is-danger, .has-background-primary {
            background-color: #333; /* Change the background color to #333 */
            color: white; /* Set text color to white for contrast */
        }
    
        .card {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add some shadow for better visibility */
        }
    
        .button.is-primary {
            background-color: #333; /* Set button color */
            border-color: #333;
        }
    
        .button.is-primary:hover {
            background-color: #555; /* Darker shade for hover effect */
        }
    </style>
    
</head>
<body>
<section class="hero is-danger">
    <div class="hero-body">
        <h1 class="title"><center>Welcome to LineUp<center></h1>
    </div>
</section>

    <!-- Button Section -->
    <section class="section">
        <div class="container button-container">
            <button class="button is-primary" onclick="location.href='{% url 'customerSignup' %}'">Sign Up as Customer</button>
            <button class="button is-link" onclick="location.href='{% url 'barberSignup' %}'">Sign Up as Barber</button>
            <button class="button is-info" onclick="location.href='{% url 'ownerSignup' %}'">Sign Up as Owner</button>
            <button class="button is-success" onclick="location.href='{% url 'login' %}'">Login</button>
        </div>
    </section>
</body>
</html>
