{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ shop.name }} Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        body {
            font-family: "Garamond", serif;
            background-color: white; 
            color: #333; 
        }

        .hero.is-danger, .has-background-primary {
            background-color: #333; 
            color: white; 
        }

        .card {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .button.is-primary {
            background-color: #333; 
            border-color: #333;
        }

        .button.is-primary:hover {
            background-color: #555; 
        }
    </style>
</head>
<body>
    <section class="hero is-danger">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">{{ shop.name }} Details</h1>
            <div class="column has-text-right">
                <a href="{% url 'index' %}" class="button is-light">Home</a> 
            </div>
        </div>
    </section>

    <div class="container shop-detail-container">
        <!-- Navigation Buttons -->
        <nav class="level">
            <div class="level-left">
                <a href="{% url 'ownerProfileView' slug=shop.owner.user.slug %}" class="button is-light">Owner's Profile</a>
            </div>
        </nav>

        <div class="card">
            <div class="card-content">
                <p class="title">{{ shop.name }}</p>
                <p class="subtitle">{{ shop.address }}</p>
                <p>{{ shop.description }}</p>
                <p><strong>Hours:</strong></p>
                <p><strong>Email:</strong> {{ shop.email }}</p>
                <p><strong>Phone:</strong> {{ shop.phone_number }}</p>
            </div>
        </div>

        <h2 class="title is-4 mt-4">Barbers</h2>
        <div class="columns is-multiline">
            {% for barber in shop.barbers.all %}
            <div class="column is-one-third">
                <div class="box">
                    <figure class="image is-128x128">
                        <img src="{{ barber.user.profile_pic.url }}" alt="Barber's Profile Picture">
                    </figure>
                    <p><strong>{{ barber.user.username}}</strong></p>
                    <p><strong>{{ barber.user.get_full_name }}</strong></p>
                    <p>{{ barber.user.phone_num }}</p>
                    <p><strong>Working Hours:</strong> {{ barber.work_start_time|date:"g:i A" }} - {{ barber.work_end_time|date:"g:i A" }}</p>
                    <a href="{% url 'barberProfileView' slug=barber.user.slug %}" class="button is-primary">View Profile</a>
                </div>
            </div>
        {% empty %}
            <p>No barbers listed.</p>
        {% endfor %}
        
        </div>
    </div>
</body>
</html>
