<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Update Working Hours</title>
    <style>
        body {
            font-family: "Garamond", serif;
            background-color: white;
            color: #333;
        }

        .hero.is-danger, .has-background-primary {
            background-color: #333;
            color: white;
        }
        .form-container {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #333;
            border-radius: 4px;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        .button.is-primary {
            background-color: #333;
            border-color: #333;
        }

        .button.is-primary:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <section class="hero is-danger">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column">
                        <h1 class="title">Update Your Working Hours</h1>
                    </div>
                    <div class="column has-text-right">
                        <a href="{% url 'user_profile_redirect' %}" class="button is-light">Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label class="label" for="{{ form.work_start_time.id_for_label }}">Start Time</label>
                {{ form.work_start_time }}
            </div>
            <div class="form-group">
                <label class="label" for="{{ form.work_end_time.id_for_label }}">End Time</label>
                {{ form.work_end_time }}
            </div>
            <button type="submit" class="button is-primary">Save</button>
        </form>
    </div>
</body>
</html>
